{
  "name": "bike-rental",
  "version": "1.0.0",
  "description": "منصة تأجير العجل محلية بالكامل",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}